booty - это набор POSIX shell скриптов для создания загрузочных образов операционных систем. 

Зависимости:

Обязательные зависимости:

linux (и все необходимые инструменты для его сборки)
cpio (для создания initramfs)

Не обязательные зависимости:

dosfstools, grub2, grub2-efi (для установки загрузчика)
cdrkit (для создания загрузочного образа)

Совсем не обязательные зависимости:

busybox (для пользовательского окружения)
squashfs-tools (для создания файловых систем)

Установка:

# cd booty
# make install

Начало работы:

При наличии всех установленных зависимостей простой запуск команды booty test создаст полностью работоспособный загрузочный образ операционной системы.

Проверить работоспособность образа можно в виртуальной машине qemu-system-x86_64 -enable-kvm -cdrom BOOT-$(uname -m).ISO

Примеры использования:

# booty gentoo-stage3-distfiles/ boot.iso

booty создаст загрузочный образ boot.iso с операционной системой Gentoo, установленной в директории gentoo-stage3-distfiles/.

# booty gentoo-stage3-distfiles/ documents-and-settings/ boot.iso

Помимо самой операционной системы, отдельным "слоем" в образ будут включены различные документы и настройки.

Вы можете хранить дистрибутив в одном месте, все настройки, такие как /etc, /var каталоги в другом месте, а персональные данные /home в третьем месте.

Все указанные директории в процессе загрузки образа будут подключены (SquashFS) как раздельные слои (Overlay FS) друг поверх друга.

# booty gentoo-stage3-distfiles/ boot.iso --profile initramfs

При создании загрузочного образа все данные дистрибутива будут помещены в RAM-диск (initramfs), вместо создания и форматирования SquashFS файловых систем.

Такой профиль рекомендуется использовать для небольших дистрибутивов.

Возможности:

booty проводит весь процесс создания загрузочного образа "от" и "до", требуя от пользователя минимум действий, а именно, нужно только указать директорию, из которой будет создан загрузочный образ.

-> пользователь указывает директорию с дистрибутивом.

<- booty собирает ядро операционной системы.
<- booty собирает RAM-диск (initramfs).
<- booty создаёт файловую систему, копируя пользовательские данные.
<- booty создаёт универсальный загрузочный образ со всеми данными.

-> пользователь загружается с USB-накопителя, PXE и так далее.
-> пользователь счастлив.

# booty ДИРЕКТОРИЯ ДИРЕКТОРИЯ ДИРЕКТОРИЯ... ОБРАЗ ПАРАМЕТРЫ

Чтобы создать загрузочный ОБРАЗ укажите ДИРЕКТОРИЮ или несколько.

ПАРАМЕТРЫ могут быть:

--profile ПРОФИЛЬ

Допустимые названия для профилей: initramfs overlayfs.

Профиль "initramfs" помещает все пользовательские данные в RAM-диск, профиль предназначен для небольших, компактных дистрибутивов, либо же при загрузке дистрибутива по сети (PXE).

Профиль "overlayfs" помещает все пользовательские данные в SquashFS-образы, а так же использует Overlay FS для работы, подключая каждую указанную ДИРЕКТОРИЮ как отдельный слой. Данный профиль используется по-умолчанию и рекомендуется использовать в большинстве случаев для экономии оперативной памяти.

Примечание: в процессе загрузки вы можете переключиться со SquashFS + Overlay FS на загрузку в директорию подключенную как RAM-диск (SHMFS, TMPFS, RAMFS).

--cache-path ДИРЕКТОРИЯ

Устанавливает директорию для хранения часто используемых данных.

Каждый запуск booty приводит к скачиванию исходных кодов и сборке ядра операционной системы. При сборке однотипных загрузочных образов систем не обязательно выполнять сборку ядра каждый раз.
